<!DOCTYPE html><!-- -->
<html>
 <head>
  <title>The Pawsome Website</title>
  <link href="stylesheet.css" rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="banner">
      <ul class="navmenu"><!--The header/ways to acces the other pages(all code to make it work is via css) -->
	      <li><a href="index.html">Home</a></li>
	      <li><a href="Manga.html">Popular Literature</a></li>
	      <li><a href="Games.html">Popular Games</a></li>
	      <li><a href="Popufurs.html">Popufurs</a></li>
      </ul>
    </header>
    <main><!--Unable to css style but the sections inside are able to be styled/just a box to store the main content in for organization purposes -->
      <section class="main">
        <h1 class="title">The Furry Fandom</h1><img class="image_main" src="Images/puro1.png" alt="puro" width="150px" height="150px">
        <h4>What is the furry fandom?</h4>
        <p>The furry fandom is a group of people that share art and or other forms of media usually of anthropomorphic animals. The fandom is usaully interacted with using a character or OC that is unique to each individual. The art that is created for the fandom is usually of their characters(most commanly refered to as fursonas). The furry fandom is full of amazing artist's of all kinds ranging from drawing with pencils to using drawing software on a computer to making music amongst many other creative activities. The fandom is also increadibly accepting almost anyone can find a place amongst the furry fandom.</p>
        <br>
        <br>
        <h4>What is a furry?</h4>
        <p>Furries define what a furry is in a whole bunch of different ways, but personally I think that a furry can be defined in two ways. The first meaning to the word furry is to describe an anthropomorphic animal or characer, characters like this are very popular in the furry fandom and there are millions of unique and amazing characters of this style. The word furry is also used to describe someone who is apart of the furry fandom; or just someone who likes anthropomorphic animals, furrys also usually have a oc or fursona of a anthropomorphic character they feel represents them(some furrys have many different fursona's and tend to not stick to just one).</p>
	  <img class="image_main" src="Images/furry1.jpg" alt="some furries hanging out" width="300px" height="225px">
      </section>
      <aside><!--Aside for to credit myself for the coding of this website as well as a link to my portfolio website for further information on me -->
        <p>This website was coded and designed by Orion Perham for more info check out my <a href="http://behs23.student.edu/Portfolio_Career_Website/" target="_blank">portfolio!</a></p>
      </aside>
    </main>
  </body>

</html>